namespace DataModel.Migrations
{
    using Models;
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;

    internal sealed class Configuration : DbMigrationsConfiguration<Blog.DataContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = false;
        }

       
       protected override void Seed(Blog.DataContext context)
        {

            context.Roles.AddOrUpdate(p => p.Id,
                new Role { Id = TypeRoles.Admin, Name = "Admin" },
                new Role { Id = TypeRoles.User, Name = "User"}
        
                );
            context.Posts.AddOrUpdate(
             p => p.PostID,
             new Post
             {
                 PostID = 1,
                 NamePost = "Шерлок",
                 selectedCategory = "Триллер",
                 contentPost = "Можно было ожидать,что 3 серия начнется с того,чем закончилась предыдущая — с того,что Эвр Холмс стреляет в Ватсона.Однако вместо Эвр мы видим девочку,которая одна проснулась в летящем самолете,полном спящих пассажиров и членов экипажа.Девочка пытается найти хоть кого - то,кто не спит,но все безрезультатно.Когда она берет трубку звонящего мобильного телефона,из динамика слышен голос Мориарти,который сообщает девочке,что это «ее последняя проблема.Мйакрофт смотрит старый фильм в личном кинотеатре,расположенном в подвале его дома.Леди Смоллвуд нигде не видно,а посему не вполне понятно,зачем на вероятных отношениях межу этой женщиной и Майкрофтом в прошлой серии был сделан такой акцент.В середине просмотра фильм прерывается сообщением «Я вернулась».  Кто - то произносит имя Майкрофта,фильм превращается в мелькающий хаос.Майкрофт чует неладное.Он  вооружается мечом,замаскированным под зонтик.Возможность возвращения Эвр ужасает Майкрофта. «Ты же не могла сбежать из…», — бормочет брат Шерлока.Оказывается,никакого возвращения Эвр не произошло — все странности в доме Майкрофта были уловкой Шерлока,которая должна была заставить брата признать,что он скрывает существование Эвр.Оказывается,Эвр во 2 серии 4 сезона стреляла в Ватсона всего - лишь из усыпляющего пистолета.Шерлок приглашает Майкрофта на Бейкер стрит для серьезного разговора.На следующее утро Майкрофт,Шерлок и Ватсон собираются в квартире на Бейкер стрит.Майкрофт требует,чтобы Ватсон ушел,поскольку будут обсуждаться семейные дела,однако Шерлок отклоняет это требование.Майкрофт рассказывает,что Эвр с самых ранних лет была гением,превосходящим Исаака Ньютона.Однако у личности Эвр была темная сторона.Она украла любимую собаку Шерлока и не говорила никому,где ее прячет.Собаку так и не нашли.Когда она вознамерилась убить самого Шерлока,Эвр изолировали в Шерринфорде — специальной тюрьме,расположенной на острове.Майкрофт сравнил это место с адом.",
                 Tags = "Шерлок,Сериал",
                 dateAddPost = "2017-01-14",
                 upload = "sherlok.jpg",
                 Author = "Admin"
             },
             new Post
             {
                 PostID = 2,
                 NamePost = "Патронус - Гарри Поттер",
                 selectedCategory = "Фантастика",
                 contentPost = "Патронус (от patronus — покровитель) — магическая сущность, вызываемая заклинанием «Экспекто патронум». Служит как защита от дементоров. Может быть выражена как просто облако серебристого пара, так и обретать различные формы (так называемый «телесный патронус»). «Телесные патронусы» принимают обычно вид какого-либо животного, соответствующего характеру вызвавшего его волшебника. В «боевых условиях» Патронуса под силу вызвать только сильному, опытному волшебнику, так как это очень сложная магия. Для вызова Патронуса нужно вспомнить самые счастливые воспоминания, иначе кроме вспышки света ничего не получится.Чары вызова Патронуса очень древние,подлинно неизвестно,  когда они были изобретены.Форма и размер Патронуса ни в коей мере не влияют на его силу.Известен случай, когда Патронус в виде крошечной мыши прогнал целую стаю дементоров.Также форма Патронуса может изменяться на протяжении жизни волшебницы или волшебника.Известны примеры,когда форма Патронуса изменяется в результате тяжелой утраты,когда человек влюбляется или если произошли глубокие изменения в характере личности.Некоторые волшебницы и волшебники вообще не могут произвести Патронус до тех пор,пока они не переживут какой - нибудь психологический шок.",
                 Tags = "Гарри Поттер,Патронус,Магия",
                 dateAddPost = "2017-01-23",
                 upload = "Garry.jpg",
                 Author = "Admin"
             }
           );

            context.Categories.AddOrUpdate(p => p.Id,

                new Category
                {
                    Id = 1,
                    Name = "Кино",
                    Childrens = new List<Category> { new Category() { Name = "Драма" }, new Category() { Name = "Фантастика" }, new Category() { Name = "Ужасы" }, new Category() { Name = "Триллер" } }
                },
                new Category
                {
                    Id = 2,
                    Name = "Сериалы",
                    Childrens = new List<Category> { new Category() { Name = "Драма" }, new Category() { Name = "Фантастика" }, new Category() { Name = "Ужасы" }, new Category() { Name = "Триллер" } }
                },
                 new Category
                 {
                     Id = 3,
                     Name = "Новости",
                     Childrens = new List<Category> { new Category() { Name = "Спорт" }, new Category() { Name = "Политика" } }
                 }
                );
        }
    }
}
